# xiben

20171108/SSO/: .project  pom.xml
20171108/SSO/src/main/java/com/xiben/sso/site/aop/: LoggerPrint.java
20171108/SSO/src/main/java/com/xiben/sso/site/bean/: OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientDetailsWithBLOBs.java  OauthClientUser.java  OauthClientUserExample.java  OauthCode.java  OauthCodeExample.java  User_.java  User_Example.java
20171108/SSO/src/main/java/com/xiben/sso/site/dao/: OauthClientDetailsMapper.java  OauthClientUserMapper.java  OauthCodeMapper.java  User_Mapper.java
20171108/SSO/src/main/java/com/xiben/sso/site/excepiton/: BaseException.java
20171108/SSO/src/main/java/com/xiben/sso/site/realm/: MyRealm.java
20171108/SSO/src/main/java/com/xiben/sso/site/service/: LoginService.java
20171108/SSO/src/main/java/com/xiben/sso/site/util/: SSOUtil.java  ValidateCode.java
20171108/SSO/src/main/java/com/xiben/sso/site/web/: LoginController.java
20171108/SSO/src/main/resources/: log4j.properties.bak
20171108/SSO/src/main/resources/mapper/: OauthCodeMapper.xml
20171108/SSO/src/main/resources/spring/: applicationContext-context.xml
20171108/SSO/src/main/resources/springmvc/: springmvc.xml
20171108/SSO/src/main/webapp/: index.jsp
20171108/SSO/src/main/webapp/WEB-INF/: web.xml
20171108/SSO/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  login1.jsp  login2.jsp  main.jsp
20171108/SSO/src/main/webapp/static/js/: hubs.js
20171108/XibenCommon/: .project  pom.xml
20171108/XibenCommon/src/main/java/: qiniu.properties
20171108/XibenCommon/src/main/java/com/xiben/common/codec/: XibenBase64.java
20171108/XibenCommon/src/main/java/com/xiben/common/qiniu/: Config.java  DownLoadTools.java  UploadTools.java
20171108/XibenCommon/src/main/java/com/xiben/common/security/: DsaCoder.java  SecurityConstants.java  XibenKeyPairGenerator.java  XibenKeyPairReader.java
20171108/XibenCommon/src/main/java/com/xiben/common/utils/: DateUtils.java  JsonUtils.java  StringUtils.java
20171108/XibenCommon/src/test/java/com/xiben/A/: AppTest.java
20171108/XibenDemoRestApplication/: .project  pom.xml
20171108/XibenDemoRestApplication/src/main/java/com/xiben/pm/ar/mapper/: ArArchiveMapper.java  ArArchiveMapper.xml  ArArchiveReadapplyMapper.java  ArArchiveReadapplyMapper.xml  ArArchiveReadrecordMapper.java  ArArchiveReadrecordMapper.xml  ArArchiveSecretapproveuserMapper.java  (+3 more)
20171108/XibenDemoRestApplication/src/main/java/com/xiben/pm/exception/: PMRuntimeException.java
20171108/XibenDemoRestApplication/src/main/java/com/xiben/pm/utils/: Constants.java  PushUtils.java  ResponseBuilder.java  ThreadLocalHelper.java
20171108/XibenDemoRestApplication/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  qiniu.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml  uaas_rest_config.properties
20171108/XibenDemoRestApplication/src/main/webapp/: redirect.jsp
20171108/XibenDemoRestApplication/src/main/webapp/WEB-INF/: web.xml
20171108/XibenDemoRestApplication/src/test/java/com/xiben/pm/test/: TestBaseData.java  WFTemplateTest.java
20171108/XibenSsoWebIntegration/: .project  pom.xml
20171108/XibenSsoWebIntegration/src/main/java/com/xiben/sso/site/client/bean/: SSOAuthenticationInfo.java
20171108/XibenSsoWebIntegration/src/main/java/com/xiben/sso/site/client/filter/: SSOShiroFilter.java
20171108/XibenSsoWebIntegration/src/main/java/com/xiben/sso/site/client/realm/: SSORealm.java
20171108/XibenSsoWebIntegration/src/main/java/com/xiben/sso/site/client/service/: SSOClinetSecurity.java  SSOClinetSecurityImpl.java
20171108/XibenSsoWebIntegration/src/main/java/com/xiben/sso/site/client/util/: UserUtil.java
20171108/XibenSsoWebIntegration/src/main/java/com/xiben/sso/site/client/web/: Action1.java
20171108/XibenSsoWebIntegration/src/main/resources/spring/: applicationContext-context.xml
20171108/XibenSsoWebIntegration/src/main/resources/springmvc/: springmvc.xml
20171108/XibenSsoWebIntegration/src/main/webapp/: index.jsp
20171108/XibenSsoWebIntegration/src/main/webapp/WEB-INF/: web.xml
20171108/XibenSsoWebIntegration/src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp  page1.jsp
20171108/XibenUaasDelegate1.0/: .classpath  .project  pom.xml
20171108/XibenUaasDelegate1.0/src/main/java/: log4j.properties
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/: App.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/delegate/: UaasRestServiceDelegator.java  UaasRestServiceDelegatorImpl.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/delegate/request/: ServiceRequest.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/delegate/request/body/: ChangePasswordRequestBody.java  ChangemobileRequestBody.java  CheckTokenRequestBody.java  GetAccessTokenOrgCodeRequestBody.java  GetAccesstokenRequestBody.java  GetSecureUnidRequestBody.java  GetSmsCodeRequestBody.java  GetUserInfoRequestBody.java  GetUserRightRequestBody.java  RefreshTokenRequestBody.java  SetupPasswordRequest.java  SetupPayPasswordRequestBody.java  VerifySecurityUnidRequestBody.java  VerifySmscodeRequestBody.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/delegate/response/: ServiceResponse.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/delegate/response/body/: GetSecureUnidResponseBody.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/dto/: ChangeUserInfoDto.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/exception/: SessionTimeoutException.java  UaasBusinessException.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/model/: AccessToken.java  User.java  UserRightModel.java
20171108/XibenUaasDelegate1.0/src/main/java/com/xiben/sso/client/utils/: Constants.java  HttpPostUtils.java  ResponseTools.java  UaasRestConfigUtils.java
20171108/generatorConfig-maven-mybatis/: .project  pom.xml
(+222 files in other folders)
