#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
#jdbc.url=jdbc:mysql://123.207.219.238:5506/xbx?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.11.155:3306/oauth2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.119.200:3306/oauth2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111111