driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.11.155:3306/pm?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
username=root
password=111111
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000