ACCESS_KEY=accesskey
SECRET_KEY=secretkey
RsTableName=xibentest
RsTableLogo=xibenlogo
tb_xibenpic=http://7ktvbo.com2.z0.glb.clouddn.com
tb_XiBenOA=http://77fhnv.com2.z0.glb.clouddn.com
tb_XiBenQBox=http://77fhnx.com2.z0.glb.clouddn.com
tb_xbStorage1=http://77fhnw.com2.z0.glb.clouddn.com
tb_XiBenSNS=http://77fhny.com2.z0.glb.clouddn.com
tb_xibentest=http://7mnp32.com2.z0.glb.qiniucdn.com
tb_xbtrade=http://7xsbn2.com2.z0.glb.qiniucdn.com
tb_xibenlogo=http://ocaicws8w.bkt.clouddn.com